# sample ini file for demonstration
[DEFAULT] # this is called a section, always kept in []
# everthing from here are key value pairs
IPAddress = 192:168:1:10  
Compression = yes
CompressionLevel = 9
ForwardX11 = yes